# Pivot - change dataset

In [1]:
import pandas as pd

In [3]:
mydis={
    'Date':['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017'],
    'city':['new york','new york','new york','mumbai','mumbai','mumbai','beijing','beijing','beijing'],
    'temp':[65,66,68,75,78,82,80,77,79],
'humidity':[56,58,60,80,83,85,26,30,35]
}
df = pd.DataFrame(mydis)
df

       Date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/2/2017  new york    66        58
2  5/3/2017  new york    68        60
3  5/1/2017    mumbai    75        80
4  5/2/2017    mumbai    78        83
5  5/3/2017    mumbai    82        85
6  5/1/2017   beijing    80        26
7  5/2/2017   beijing    77        30
8  5/3/2017   beijing    79        35

In [4]:
df['city'].unique()

array(['new york', 'mumbai', 'beijing'], dtype=object)

In [5]:
df[df['city'] == 'new york']

       Date      city  temp  humidity
0  5/1/2017  new york    65        56
1  5/2/2017  new york    66        58
2  5/3/2017  new york    68        60

In [6]:
df[df['city'] == 'mumbai']

       Date    city  temp  humidity
3  5/1/2017  mumbai    75        80
4  5/2/2017  mumbai    78        83
5  5/3/2017  mumbai    82        85

In [7]:
df[df['city'] == 'beijing']

       Date     city  temp  humidity
6  5/1/2017  beijing    80        26
7  5/2/2017  beijing    77        30
8  5/3/2017  beijing    79        35

In [9]:
df.pivot(index='Date', columns='city')

            temp                 humidity
city     beijing mumbai new york  beijing mumbai new york
Date
5/1/2017      80     75       65       26     80       56
5/2/2017      77     78       66       30     83       58
5/3/2017      79     82       68       35     85       60

In [10]:
df.pivot(index='city', columns='Date')

             temp                   humidity
Date     5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing        80       77       79       26       30       35
mumbai         75       78       82       80       83       85
new york       65       66       68       56       58       60

# Pivot Table - summarize or aggregate data

In [11]:
mydis={
    'Date':['5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017',
            '5/1/2017','5/2/2017','5/2/2017'],
    'city':['new york','new york','new york','new york','mumbai','mumbai','mumbai','mumbai','beijing','beijing',
            'beijing','beijing'],
    'temp':[65,66,68,69,75,78,82,81,80,77,79,86],
'humidity':[56,58,60,50,80,83,85,78,26,30,35,78]
}
df=pd.DataFrame(mydis)
df

        Date      city  temp  humidity
0   5/1/2017  new york    65        56
1   5/1/2017  new york    66        58
2   5/2/2017  new york    68        60
3   5/2/2017  new york    69        50
4   5/1/2017    mumbai    75        80
5   5/1/2017    mumbai    78        83
6   5/2/2017    mumbai    82        85
7   5/2/2017    mumbai    81        78
8   5/1/2017   beijing    80        26
9   5/1/2017   beijing    77        30
10  5/2/2017   beijing    79        35
11  5/2/2017   beijing    86        78

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      12 non-null     object
 1   city      12 non-null     object
 2   temp      12 non-null     int64
 3   humidity  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 512.0+ bytes

In [13]:
df.describe()

            temp   humidity
count  12.000000  12.000000
mean   75.500000  59.916667
std     6.895321  21.326289
min    65.000000  26.000000
25%    68.750000  46.250000
50%    77.500000  59.000000
75%    80.250000  78.500000
max    86.000000  85.000000

In [15]:
import numpy as np
d = pd.pivot_table(df, index='Date', columns='city', aggfunc='count')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017        2      2        2       2      2        2
5/2/2017        2      2        2       2      2        2

In [16]:
d = pd.pivot_table(df, index='Date', columns='city', aggfunc='min')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       26     80       56      77     75       65
5/2/2017       35     78       50      79     81       68

In [17]:
d = pd.pivot_table(df, index='Date', columns='city', aggfunc='max')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       30     83       58      80     78       66
5/2/2017       78     85       60      86     82       69

In [18]:
d = pd.pivot_table(df, index='Date', columns='city', aggfunc='mean')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017     28.0   81.5     57.0    78.5   76.5     65.5
5/2/2017     56.5   81.5     55.0    82.5   81.5     68.5

In [19]:
d = pd.pivot_table(df, index='Date', columns='city', aggfunc='sum')
d

         humidity                    temp
city      beijing mumbai new york beijing mumbai new york
Date
5/1/2017       56    163      114     157    153      131
5/2/2017      113    163      110     165    163      137

In [20]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 5/1/2017 to 5/2/2017
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   (humidity, beijing)   2 non-null      int64
 1   (humidity, mumbai)    2 non-null      int64
 2   (humidity, new york)  2 non-null      int64
 3   (temp, beijing)       2 non-null      int64
 4   (temp, mumbai)        2 non-null      int64
 5   (temp, new york)      2 non-null      int64
dtypes: int64(6)
memory usage: 112.0+ bytes

In [22]:
#convert the string to datetime
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      12 non-null     datetime64[ns]
 1   city      12 non-null     object
 2   temp      12 non-null     int64
 3   humidity  12 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 512.0+ bytes

In [25]:
df.pivot_table(index=pd.Grouper(freq='D',key='Date'), columns='city')   # aggfunc default numpy.mean

           humidity                    temp
city        beijing mumbai new york beijing mumbai new york
Date
2017-05-01     28.0   81.5     57.0    78.5   76.5     65.5
2017-05-02     56.5   81.5     55.0    82.5   81.5     68.5

In [26]:
df.pivot_table(index=pd.Grouper(freq='M',key='Date'), columns='city')

           humidity                    temp
city        beijing mumbai new york beijing mumbai new york
Date
2017-05-31    42.25   81.5     56.0    80.5   79.0     67.0