# Handling Missing Data - Simple

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('season.csv')
df.head(10)

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [6]:
df.shape

(10, 4)

In [7]:
df.isna()

   dates    day   temp  wind-speed
0  False  False  False       False
1  False  False  False       False
2  False  False  False       False
3  False   True   True       False
4  False  False  False       False
5  False   True   True       False
6  False  False  False       False
7  False  False  False       False
8  False   True   True        True
9  False   True   True        True

In [8]:
df.isna().sum()

dates         0
day           4
temp          4
wind-speed    2
dtype: int64

In [9]:
df.isnull().sum()

dates         0
day           4
temp          4
wind-speed    2
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   dates       10 non-null     object
 1   day         6 non-null      object
 2   temp        6 non-null      float64
 3   wind-speed  8 non-null      object
dtypes: float64(1), object(3)
memory usage: 448.0+ bytes

## Filling all the NaN with any number or string

In [31]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

### Fill all NaN with 0

In [32]:
df2 = df.fillna(0)
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0   0.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0   0.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0   0.0              0
9  11/1/2012      0   0.0              0

### Fill with Average

In [33]:
df2['temp'].mean()

22.2

In [34]:
df2['temp'] = df['temp'].fillna(22.2)
df2

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0  22.2             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0  22.2  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0  22.2              0
9  11/1/2012      0  22.2              0

### Forward Fill Method(ffill)

In [37]:
df3 = df.fillna(method = 'ffill')
df3

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012  rainy  23.0             41

### Backward Fill Method(bfill)

In [40]:
df4 = df.fillna(method = 'bfill')
df4

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

### Limit=m with forward or backward fill method

In [42]:
df5 = df.fillna(method='ffill', limit=1)
df5

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012    NaN   NaN            NaN

### Drop NaN values

In [44]:
df6 = df.dropna()
df6

      dates    day  temp     wind-speed
0  2/1/2012  sunny  45.0             12
1  3/1/2012  rainy  46.0             34
2  4/1/2012    hot  47.0             45
4  6/1/2012    hot  49.0  Not available
6  8/1/2012    hot  12.0             45
7  9/1/2012  rainy  23.0             41

## Interpolation Method (avg. of the row above and below, only for numerical cloumn)

In [45]:
# Interpolation 
df7 = df.interpolate()
df7

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN  48.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN  30.5  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN  23.0            NaN
9  11/1/2012    NaN  23.0            NaN

In [54]:
df['wind-speed'].dtypes  
# wind-speed column is not numerical, its object. So NaN here not replaced.

dtype('O')

# Handling Missing Data - Advanced

In [55]:
import pandas as pd
import numpy as np

In [58]:
travel_df = pd.read_csv('travel.csv')
travel_df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [60]:
travel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age        8 non-null      object
 1   Name       8 non-null      object
 2   No_of_pkg  8 non-null      object
 3   Package    8 non-null      object
 4   travel_id  8 non-null      int64
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

## Replace some values

In [61]:
travel_df2 = travel_df.replace(["5000", "2000"], np.NaN) # !! This will replace all 5000 and 2000 to NaN in the df. 
travel_df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [72]:
travel_df2 = travel_df.replace({"5000":np.NaN,  "2000":np.NaN, 7:10}) # !! Replace multiple values in the df. 
travel_df2

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300          10
7    24 yrs  Shashi Kumar          NaN   $500           8

In [73]:
travel_df3 = travel_df.replace({'Age':["5000", "2000"]}, np.NaN) # !! Use dictionary to replace only specific column.
travel_df3

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha         5000   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

## Remove unneccessary character from columns

### Regex

In [74]:
# \d- all numerice
# [a-z] -all charcater in small case
# [A-Z]= all charcater in Upper case
# [0-9]- all number
# \w- white space

In [75]:
travel_df4 = travel_df2.replace({
    'Age': '[a-zA-Z]',
    'No_of_pkg':'[a-z]',
    'Package': '\$'
}, '', regex=True)
travel_df4

   Age          Name No_of_pkg Package  travel_id
0   20  Bikash Kumar        1     100           1
1   21   Ashish Shaw        5     200           2
2   23   Dipak Kumar         2    100           3
3  20       John Doe        3     100           4
4  NaN        Elisha       NaN    400           5
5  NaN     Md Shahid       10     200           6
6  21     Adrika Roy         7    300          10
7  24   Shashi Kumar       NaN    500           8

In [76]:
travel_df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age        6 non-null      object
 1   Name       8 non-null      object
 2   No_of_pkg  6 non-null      object
 3   Package    8 non-null      object
 4   travel_id  8 non-null      int64
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [78]:
travel_df4.isna().sum()

Age          2
Name         0
No_of_pkg    2
Package      0
travel_id    0
dtype: int64

In [81]:
travel_df4.fillna(0)

   Age          Name No_of_pkg Package  travel_id
0   20  Bikash Kumar        1     100           1
1   21   Ashish Shaw        5     200           2
2   23   Dipak Kumar         2    100           3
3  20       John Doe        3     100           4
4    0        Elisha         0    400           5
5    0     Md Shahid       10     200           6
6  21     Adrika Roy         7    300          10
7  24   Shashi Kumar         0    500           8

In [84]:
travel_df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [86]:
travel_df5 = travel_df.replace({
    'Age':'[a-zA-Z]',
    'No_of_pkg': '[a-z]',
    'Package':'\$'
}, '', regex=True)
travel_df5 = travel_df5.replace({'Age':['5000', '2000']}, np.NaN)
travel_df5

   Age          Name No_of_pkg Package  travel_id
0   20  Bikash Kumar        1     100           1
1   21   Ashish Shaw        5     200           2
2   23   Dipak Kumar         2    100           3
3  20       John Doe        3     100           4
4  NaN        Elisha      5000    400           5
5  NaN     Md Shahid       10     200           6
6  21     Adrika Roy         7    300           7
7  24   Shashi Kumar      2000    500           8

In [93]:
travel_df5['Age'] = travel_df5['Age'].fillna(0).astype(int) # must use fillna(0) because it contains NaN, Or it can not change data type.

In [94]:
travel_df5['Package'] = travel_df5['Package'].astype(float)

In [95]:
travel_df5['No_of_pkg'] = travel_df5['No_of_pkg'].astype(int)

In [96]:
travel_df5 = travel_df5.astype({'Age':'int', 'Package': 'int', 'No_of_pkg': 'int'})
travel_df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Age        8 non-null      int64
 1   Name       8 non-null      object
 2   No_of_pkg  8 non-null      int64
 3   Package    8 non-null      int64
 4   travel_id  8 non-null      int64
dtypes: int64(4), object(1)
memory usage: 448.0+ bytes

## Mapping from a list to another list

In [97]:
travel_df5.index[:5]

RangeIndex(start=0, stop=5, step=1)

In [98]:
travel_df5.drop(index=travel_df5.index[:5])

   Age          Name  No_of_pkg  Package  travel_id
5    0     Md Shahid         10      200          6
6   21    Adrika Roy          7      300          7
7   24  Shashi Kumar       2000      500          8

# List Mapping

In [100]:
mydis={
    "name":["Shahid","Adrika","Bikash","Ashish","Ganesh","Zahid","Mohan","Sohan"],
    "grades":["poor","excellent","very good","average","good","very good","outstanding","poor"]
      }
grade_df=pd.DataFrame(mydis)
grade_df

     name       grades
0  Shahid         poor
1  Adrika    excellent
2  Bikash    very good
3  Ashish      average
4  Ganesh         good
5   Zahid    very good
6   Mohan  outstanding
7   Sohan         poor

In [101]:
grade_df['grades'].unique()

array(['poor', 'excellent', 'very good', 'average', 'good', 'outstanding'],
      dtype=object)

In [106]:
grade_df = grade_df.replace(["poor","average","good","very good","excellent","outstanding"], [5,6,7,8,9,10])
grade_df

     name  grades
0  Shahid       5
1  Adrika       9
2  Bikash       8
3  Ashish       6
4  Ganesh       7
5   Zahid       8
6   Mohan      10
7   Sohan       5

In [107]:
grade_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    8 non-null      object
 1   grades  8 non-null      int64
dtypes: int64(1), object(1)
memory usage: 256.0+ bytes

In [108]:
grade_df['name'].str.upper()

0    SHAHID
1    ADRIKA
2    BIKASH
3    ASHISH
4    GANESH
5     ZAHID
6     MOHAN
7     SOHAN
Name: name, dtype: object

In [109]:
grade_df['name'].str.lower()

0    shahid
1    adrika
2    bikash
3    ashish
4    ganesh
5     zahid
6     mohan
7     sohan
Name: name, dtype: object

In [110]:
grade_df['name'].str.title()

0    Shahid
1    Adrika
2    Bikash
3    Ashish
4    Ganesh
5     Zahid
6     Mohan
7     Sohan
Name: name, dtype: object

In [111]:
grade_df

     name  grades
0  Shahid       5
1  Adrika       9
2  Bikash       8
3  Ashish       6
4  Ganesh       7
5   Zahid       8
6   Mohan      10
7   Sohan       5