# Groupby: Split, Apply, Combine

In [2]:
import pandas as pd
import numpy as np

In [3]:
d={
    'team':["India","New zealand","Australia","India",
            "India","New zealand","Australia","India",
            "New zealand","Australia","New zealand","Australia"],
     'Run':[330,230,300,180,200,250,190,400,340,290,390,333],
     "Match":[2,4,2,1,5,6,3,2,5,3,1,1],
     "Year":['2012','2012','2012','2012','2013','2013','2013','2013','2014','2014','2014','2014']
  }
df=pd.DataFrame(d)
df

           team  Run  Match  Year
0         India  330      2  2012
1   New zealand  230      4  2012
2     Australia  300      2  2012
3         India  180      1  2012
4         India  200      5  2013
5   New zealand  250      6  2013
6     Australia  190      3  2013
7         India  400      2  2013
8   New zealand  340      5  2014
9     Australia  290      3  2014
10  New zealand  390      1  2014
11    Australia  333      1  2014

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    12 non-null     object
 1   Run     12 non-null     int64
 2   Match   12 non-null     int64
 3   Year    12 non-null     object
dtypes: int64(2), object(2)
memory usage: 512.0+ bytes

## Groupby Team

In [5]:
df['team'].unique()

array(['India', 'New zealand', 'Australia'], dtype=object)

In [7]:
g = df.groupby('team')
g

In [8]:
g.head()

           team  Run  Match  Year
0         India  330      2  2012
1   New zealand  230      4  2012
2     Australia  300      2  2012
3         India  180      1  2012
4         India  200      5  2013
5   New zealand  250      6  2013
6     Australia  190      3  2013
7         India  400      2  2013
8   New zealand  340      5  2014
9     Australia  290      3  2014
10  New zealand  390      1  2014
11    Australia  333      1  2014

In [9]:
for team, teamdata in g:
    print('team')
    print('-' * 40)
    print(teamdata)
    print('-' * 40)

team
----------------------------------------
         team  Run  Match  Year
2   Australia  300      2  2012
6   Australia  190      3  2013
9   Australia  290      3  2014
11  Australia  333      1  2014
----------------------------------------
team
----------------------------------------
    team  Run  Match  Year
0  India  330      2  2012
3  India  180      1  2012
4  India  200      5  2013
7  India  400      2  2013
----------------------------------------
team
----------------------------------------
           team  Run  Match  Year
1   New zealand  230      4  2012
5   New zealand  250      6  2013
8   New zealand  340      5  2014
10  New zealand  390      1  2014
----------------------------------------

## get_group('group name')

In [10]:
g.get_group('Australia')

         team  Run  Match  Year
2   Australia  300      2  2012
6   Australia  190      3  2013
9   Australia  290      3  2014
11  Australia  333      1  2014

In [11]:
g.get_group('India')

    team  Run  Match  Year
0  India  330      2  2012
3  India  180      1  2012
4  India  200      5  2013
7  India  400      2  2013

In [12]:
g.get_group('New zealand')

           team  Run  Match  Year
1   New zealand  230      4  2012
5   New zealand  250      6  2013
8   New zealand  340      5  2014
10  New zealand  390      1  2014

In [13]:
df.min() # min() in whole df in each column

team     Australia
Run            180
Match            1
Year          2012
dtype: object

In [15]:
g.get_group('India').min() # min() in "India" group

team     India
Run        180
Match        1
Year      2012
dtype: object

In [16]:
g.min() # min() in each group

             Run  Match  Year
team
Australia    190      1  2012
India        180      1  2012
New zealand  230      1  2012

In [17]:
g.max()

             Run  Match  Year
team
Australia    333      3  2014
India        400      5  2013
New zealand  390      6  2014

In [18]:
g.sum()

/var/folders/fx/3xjkq6_j0w52ql5m_lv0vsbr0000gn/T/ipykernel_2777/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

              Run  Match
team
Australia    1113      9
India        1110     10
New zealand  1210     16

In [19]:
g.mean()

/var/folders/fx/3xjkq6_j0w52ql5m_lv0vsbr0000gn/T/ipykernel_2777/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

                Run  Match
team
Australia    278.25   2.25
India        277.50   2.50
New zealand  302.50   4.00

## Groupby Year

In [21]:
df['Year'].unique()

array(['2012', '2013', '2014'], dtype=object)

In [23]:
g_yr = df.groupby('Year')

In [24]:
g_yr.get_group('2013')

          team  Run  Match  Year
4        India  200      5  2013
5  New zealand  250      6  2013
6    Australia  190      3  2013
7        India  400      2  2013

In [25]:
g_yr.describe()

       Run                                                        Match        \
     count    mean        std    min     25%    50%    75%    max count  mean
Year
2012   4.0  260.00  67.823300  180.0  217.50  265.0  307.5  330.0   4.0  2.25
2013   4.0  260.00  96.953597  190.0  197.50  225.0  287.5  400.0   4.0  4.00
2014   4.0  338.25  40.974586  290.0  322.25  336.5  352.5  390.0   4.0  2.50


           std  min   25%  50%   75%  max
Year
2012  1.258306  1.0  1.75  2.0  2.50  4.0
2013  1.825742  2.0  2.75  4.0  5.25  6.0
2014  1.914854  1.0  1.00  2.0  3.50  5.0

In [27]:
g_yr['Run'].describe()

      count    mean        std    min     25%    50%    75%    max
Year
2012    4.0  260.00  67.823300  180.0  217.50  265.0  307.5  330.0
2013    4.0  260.00  96.953597  190.0  197.50  225.0  287.5  400.0
2014    4.0  338.25  40.974586  290.0  322.25  336.5  352.5  390.0

In [26]:
g_yr['Run'].agg([np.min, np.max, np.mean, np.sum, np.std])

      amin  amax    mean   sum        std
Year
2012   180   330  260.00  1040  67.823300
2013   190   400  260.00  1040  96.953597
2014   290   390  338.25  1353  40.974586